name: Copy Drive Folders
on:
  schedule:
    - cron: '0 13 * * *'  # Runs at 1 PM UTC daily
  workflow_dispatch:      # Allows manual triggering

jobs:
  copy-folders:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-api-python-client google-auth-httplib2 google-auth-oauthlib
      
      - name: Load token from secrets
        run: |
          echo "${{ secrets.TOKEN_PICKLE }}" | base64 -d > token.pickle
        if: hashFiles('token.pickle') != ''
      
      - name: Run script
        env:
          ANALYSIS_COPY: ${{ secrets.ANALYSIS_COPY }}
        run: python Copying_Data.py
      
      - name: Save token to secrets
        if: success()
        run: |
          TOKEN_PICKLE=$(base64 -w 0 token.pickle)
          echo "TOKEN_PICKLE=$TOKEN_PICKLE" >> $GITHUB_ENV
          gh secret set TOKEN_PICKLE -b"$TOKEN_PICKLE"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
